stages:
  - check
  - build

variables:
   DOCKER_HOST: tcp://docker:2375/
   DOCKER_DRIVER: overlay2

services:
  - docker:dind

tests:
  image: node:11-alpine
  stage: check
  coverage: '/All files\s+\|\s+(\d+\.\d+)/'
  before_script:
    - apk add --update-cache docker make
  script:
    - make test
    - make lint

docker-image:
  image: docker:stable
  stage: build
  variables:
    IMAGE_NAME: quay.io/c0va23/redirector-ui
  before_script:
    - docker login --username=$DOCKER_USER --password=$DOCKER_PASSWORD quay.io
  only:
    - master
    - /^v\d+\.\d+\.\d+$/
  script:
    - docker build -t $IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push $IMAGE_NAME:$CI_COMMIT_SHORT_SHA

    - export DOCKER_TAG=$(test $CI_COMMIT_REF_NAME = master && echo latest || echo $CI_COMMIT_REF_NAME)

    - docker tag $IMAGE_NAME:$CI_COMMIT_SHORT_SHA $IMAGE_NAME:$DOCKER_TAG
    - docker push $IMAGE_NAME:$DOCKER_TAG
