user nginx;

events {
  worker_connections  1024;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format logfmt 'time=$time_iso8601 level=info logger=front-blogs host=$host '
        'request_method="$request_method" path="$request_uri" scheme=$scheme '
        'status=$status body_bytes_sent=$body_bytes_sent remote_addr=$remote_addr '
        'http_referer="$http_referer" http_user_agent="$http_user_agent" '
        'http_x_forwarded_for="$http_x_forwarded_for"';

    server {
        listen 0.0.0.0;

        access_log  /dev/stdout logfmt;
        error_log   /dev/stdout;

        location / {
            root /app;
            gzip on;
            gzip_types *;
        }

        location = /_healthcheck {
            return 200;
        }
    }
}
